spring.application.name=api.dargo.uz
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/dargo
spring.datasource.username=postgres
spring.datasource.password=azoguzb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

##################################
#for email sending
##################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=murtozayevazizbek2812@mail.ru
spring.mail.password=ah01s5MEhQBtkxXWsxcx
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
###############################################
#SERVER
###############################################
#local belgilasak uzida qoladi va 9090 ni ishlatadi dev va prod deb belgilasak boshqa prop dan oladi
spring.profiles.active=local
server.domain=http://localhost:9090
###############################################

logging.level.org.springframework.security=DEBUG